# ImaginaryTool

./: README.md  pom.xml
imaginarytool-core/: pom.xml
imaginarytool-core/src/main/java/cn/org/imaginary/convert/: Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java
imaginarytool-core/src/main/java/cn/org/imaginary/exception/: ExceptionUtils.java
imaginarytool-core/src/main/java/cn/org/imaginary/lang/: StrFormatter.java  Validator.java
imaginarytool-core/src/main/java/cn/org/imaginary/util/: ArrayUtils.java  ArraysUtils.java  CharsetUtils.java  CollectionUtils.java  NumberUtils.java  ObjectUtils.java  RandomUtils.java  StrUtils.java  URLUtils.java
imaginarytool-core/src/test/java/cn/org/imaginary/: AppTest.java  RandomUtilsTest.java
imaginarytool-http/: pom.xml
imaginarytool-http/src/main/java/cn/org/imaginary/: App.java
imaginarytool-http/src/main/java/cn/org/imaginary/http/: CookiePool.java  Header.java  HttpBase.java  HttpConnection.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpStatus.java  HttpUtils.java
imaginarytool-http/src/main/java/cn/org/imaginary/http/ssl/: DefaultTrustManager.java  SSLSocketFactoryBuilder.java  TrustAnyHostnameVerifier.java
imaginarytool-http/src/test/java/cn/org/imaginary/: AppTest.java
imaginarytool-http/src/test/java/cn/org/imaginary/http/: AppTest.java
imaginarytool-json/: pom.xml
imaginarytool-json/src/main/java/cn/org/imaginary/: App.java
imaginarytool-json/src/test/java/cn/org/imaginary/: AppTest.java
