<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.org.imaginary</groupId>
    <artifactId>imaginarytool-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Imaginary</name>
    <description>a series of java util</description>
    <url>https://github.com/Imaginary11/ImaginaryTool</url>

    <modules>
        <module>imaginarytool-core</module>
        <module>imaginarytool-http</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>


    </properties>

</project>