<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <parent>
        <groupId>cn.org.imaginary</groupId>
        <artifactId>imaginarytool-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>imaginarytool-http</artifactId>
    <name>Imaginary</name>
    <description>http util</description>

    <dependencies>
        <dependency>
            <groupId>cn.org.imaginary</groupId>
            <artifactId>imaginarytool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>